In archive C:/Users/Onedata/Desktop/hello_world/hello_world/build/esp-idf/main/libmain.a:

hello_world_main.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.app_main 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000003c  2**0
                  ALLOC
  4 .rodata.str1.4 0000000d  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.app_main 0000000e  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  0000005c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   000000b2  00000000  00000000  00000084  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 0000006c  00000000  00000000  00000136  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  000001a2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  000001c2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   0000005d  00000000  00000000  000001d2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    00000170  00000000  00000000  0000022f  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003c  00000000  00000000  0000039f  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  000003db  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  00000413  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000030  00000000  00000000  0000041b  2**0
                  CONTENTS, RELOC, READONLY
